p#notice = notice

p
  strong Title:
  = @article.title
p
  strong Body:
  = @article.body
p
  strong Posted date:
  = @article.posted_date

=> link_to 'Edit', edit_article_path(@article)
'|
=< link_to 'Back', articles_path
